<Page
    x:Class="Solarizr.Notas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView Name="myNavigation"
                    Margin="0,12,0,0"
                    Loaded="myNavigation_Loaded"
                    SelectionChanged="myNavigation_SelectionChanged"
                    ItemInvoked="myNavigation_ItemInvoked"
                    IsTabStop="False"
                    Header="Menu">

        <NavigationView.MenuItems>

            <NavigationViewItem Icon="ContactInfo" Tag="ItemCitas">
                <TextBlock Tag="Nav_Citas">Citas</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Edit" Tag="ItemNotas" Margin="0,6,0,0">
                <TextBlock Tag="Nav_Notas">Notas</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Setting" Margin="0,6,0,0" Tag="ItemSetting">
                <TextBlock Tag="Nav_Setting">Ajustes</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Contact" Tag="ItemAbout" Margin="0,6,0,0">
                <TextBlock Tag="Nav_Acerca">Acerca</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="ClosePane" Tag="ItemCerrar" Margin="0,6,0,0">
                <TextBlock Tag="Nav_Out">Cerrar sesion</TextBlock>
            </NavigationViewItem>
        </NavigationView.MenuItems>

    </NavigationView>
</Page>
